# DessertTimeApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle.kts  client_secret_499309259293-9cg03um0nflduln2lk3c5rrt39l412t7.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/desserttime/desserttimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .firebaserc  daum.html
app/src/main/assets/public/: index.html
app/src/main/java/com/desserttime/desserttimeapp/: App.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/desserttime/desserttimeapp/splash/: NextScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_screen_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/desserttime/desserttimeapp/: ExampleUnitTest.kt
common/: .gitignore
core/: build.gradle.kts
core/src/androidTest/java/com/desserttime/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/desserttime/core/base/: BaseEvent.kt  BaseState.kt  BaseViewModel.kt  empty.kt
core/src/main/java/com/desserttime/core/di/: NetworkModule.kt  ServiceModule.kt
core/src/main/java/com/desserttime/core/local/: MemberDataStore.kt  empty.kt
core/src/main/java/com/desserttime/core/model/: CategoryDataResponse.kt
core/src/main/java/com/desserttime/core/navigation/: NavGraphLabel.kt  NavRouteLabel.kt
core/src/main/java/com/desserttime/core/network/: empty.kt
core/src/main/java/com/desserttime/core/utility/: empty.kt
core/src/test/java/com/desserttime/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/desserttime/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/desserttime/data/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
data/src/main/java/com/desserttime/data/model/: CategoryDataResponse.kt
data/src/main/java/com/desserttime/data/repository/: CategoryRepositoryImpl.kt  LikeRepositoryImpl.kt  MemberInfoRepositoryImpl.kt  UserInfoRepositoryImpl.kt
data/src/test/java/com/desserttime/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/desserttime/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/desserttime/design/extensions/: Density.kt
design/src/main/java/com/desserttime/design/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_alarm.xml  ic_alert_review.xml  ic_appbar_bell.xml  ic_appbar_logo.xml  ic_appbar_search.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_baked_confectionery_off.xml  ic_baked_confectionery_on.xml  ic_bakery_off.xml  ic_bakery_on.xml  ic_banner1.xml  ic_banner2.xml  ic_bingsu_review1.xml  ic_bingsu_review2.xml  ic_bingsu_review3.xml  ic_bottom_category.xml  ic_bottom_home.xml  ic_bottom_like.xml  ic_bottom_mypage.xml  ic_bottom_review.xml  ic_cake.xml  ic_cake_off.xml  ic_cake_on.xml  ic_cake_review1.xml  ic_cake_review2.xml  ic_cake_review3.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_cash.xml  ic_check.xml  ic_chocolate_off.xml  ic_chocolate_on.xml  ic_cookie_off.xml  ic_cookie_on.xml  ic_delete.xml  ic_donut_off.xml  ic_donut_on.xml  ic_event.xml  (+60 more)
design/src/main/res/values/: strings.xml
design/src/test/java/com/desserttime/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/desserttime/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/desserttime/domain/model/: CategoryMainInfoData.kt  CategoryMainInfoModel.kt  CategorySubInfoModel.kt  ContentDateData.kt  ContentDescriptionData.kt  Gender.kt  GenderData.kt  LikeData.kt  LoginMethod.kt  LoginMethodData.kt  MemberProfile.kt  MemberProfileData.kt  NickNameDoubleCheckData.kt  NoticeAndEventData.kt  RequestInquiryData.kt  RequestMemberSignUpData.kt  RequestMyPageMemberSaveData.kt  RequestSendAccusationData.kt  RequestUserSignUp.kt  ResponseAccusationData.kt  ResponseCategoryMainInfoData.kt  ResponseCommon.kt  ResponseMemberData.kt  ResponseMemberSignUp.kt  ResponseMyPageMemberData.kt  ResponseMyPageNicknameDoubleCheckData.kt  ResponseMyPageNoticeData.kt  ResponseSettingLoadData.kt  ResponseUserSignUp.kt  WheatDetailData.kt  WithdrawalData.kt
domain/src/main/java/com/desserttime/domain/repository/: CategoryRepository.kt  LikeRepository.kt  MemberInfoRepository.kt  UserInfoRepository.kt
domain/src/test/java/com/desserttime/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/desserttime/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/desserttime/auth/: AuthEvent.kt  AuthNavGraph.kt  AuthState.kt  AuthViewModel.kt  authNavGraph.kt  inquiryNavGraph.kt
feature/auth/src/main/java/com/desserttime/main/: MainControlScreen.kt
feature/auth/src/test/java/com/desserttime/auth/: ExampleUnitTest.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/desserttime/category/: ExampleInstrumentedTest.kt
feature/category/src/main/java/com/desserttime/category/: CategoryEvent.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt  SubCategoryReviewDetailScreen.kt  SubCategoryReviewScreen.kt  SubReviewScreen.kt
feature/category/src/test/java/com/desserttime/category/: ExampleUnitTest.kt
feature/controler/: build.gradle.kts
feature/controler/src/androidTest/java/com/desserttime/controler/: ExampleInstrumentedTest.kt
feature/home/: build.gradle.kts
feature/like/: build.gradle.kts
feature/main/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/review/: build.gradle.kts
feature/src/androidTest/java/com/desserttime/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/desserttime/feature/: ExampleUnitTest.kt
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
